{
  "name": "AFRIQUADIS - Bilan Express",
  "short_name": "AFRIQUADIS",
  "description": "Application de diagnostic médical IA avancé AFRIQUADIS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2D5016",
  "theme_color": "#2D5016",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["medical", "health", "productivity"],
  "lang": "fr",
  "dir": "ltr"
}
